<form action="/reservacion/" method="POST" >
    {% csrf_token %}
    <div class="row">
        {% for libro in libros %}
            {% if libro.disponible %}
            <div class="card" style="width: 15rem; background-color: lightblue">
                {% load static %}
                <img src="{% static 'img/' %}{{ libro.imagen }}"  class="card-img-top" alt="{{ libro.nombre }}">
                <div class="card-body">
                <h5 class="card-title">{{libro.nombre}}</h5>
                <button type="submit" class="btn btn-secondary" name="nombre" value="{{ libro.nombre }}">Agregar a Carrito</button>
                </div>
            </div>
            {% endif %}
        {% endfor %}
    </div>
</form>
