<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand">HESTIA'S</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link {% if request.path == '/' %} active {% endif %}" aria-current="page" href="/">Inicio</a>
          <a class="nav-link {% if request.path == '/reservacion' %} active {% endif %}" aria-current="page" href="/reservacion/">Reservacion</a>
          <a class="nav-link {% if request.path == '/carrito' %} active {% endif %}" aria-current="page" href="/carrito/">Carrito</a>
          <a class="nav-link {% if request.path == '/contacto' %} active {% endif %}" aria-current="page" href="/contacto/">Contacto</a>
        </div>
      </div>
    </div>
  </nav>