<br>
<hr>

<div class="row">
    <div class="col">
    <nav aria-label="Page navigation example">
        <ol class="pagination justify-content-center">
            <!--Verificar si no tiene una antes, no permite ir atras.-->
            <li class="page-item {% if not libros.has_previous %}disabled{% endif %}">
                <a class="page-link" {% if libros.has_previous %}href="?page={{ libros.previous_page_number }}"{% endif %}>Previous</a>
            </li>

            <!--Utiliza las variables numberPerItem para mostrar el numero activo.-->
            {% for i in libros.paginator.page_range %}
                {% if libros.number  == i %}
                    <li class="page-item active"><a class="page-link" href="?page={{i}}&numberPerItems={{numberPerItems}}">{{i}}</a></li>
                {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{i}}&numberPerItems={{numberPerItems}}">{{i}}</a></li>
                {% endif %}
                    
            {% endfor %}

            <!--Verificar si no tiene una despues, no permite ir adelante.-->
            <li class="page-item {% if not libros.has_next %}disabled{% endif %}">
                <a class="page-link" {% if libros.has_next %}href="?page={{ libros.next_page_number }}"{% endif %}>Next</a>
            </li>
        </ol>
    </nav>
    </div>
    
<div class="col">
    <div style="display: flex ;">
        <div>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Libros por pagina
                </button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item {% if numberPerItems == '5'%} active {% endif %}" href="?numberPerItems=5">5</a></li>
                <li><a class="dropdown-item {% if numberPerItems == '10'%} active {% endif %}" href="?numberPerItems=10">10</a></li>
                <li><a class="dropdown-item {% if numberPerItems == '15'%} active {% endif %}" href="?numberPerItems=15">15</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>

    <div class="col">
        <a href="/carrito/" class="btn btn-secondary">RESERVAR</a>
    </div>

</div>
