{% extends "basepage.html" %}

{% block nombre %} Carrito
{% endblock %}

{% block content %}
  {% load static %}
  {% include "background_color.html" %}
    {% include "backgroundImage.html" %}
    <div class="card" style="width: 18rem; margin: 100px;">
      <img src="/static/img/hestia.jpg" class="card-img-top" alt="Hestia">
      <div class="card-body">
        <h5 class="card-title">Hestia's</h5>
        <p class="card-text">Gracias por tu compra!</p>
        <a href="/carrito/" class="btn btn-primary">Volver</a>
      </div>
    </div>
    
{% endblock %}
