<div class="row">

  <div class="col">
      <div class="card"  style="width: 25rem; margin: 0px; background-color: lightblue;">
          <div class="card-body">
            <form action="/carrito/" method="POST">
            {% csrf_token %}
            <div style="width: 300px;" class="mb-3">
                <label for="nombreCliente" class="form-label">Nombre Cliente:</label>
                <input type="text" class="form-control" id="nombreCliente" name="nombreCliente"/>
            </div>
            <div style="width: 300px;" class="mb-3">
                <label for="telefono" class="form-label">Telefono:</label>
                <input type="text" class="form-control" id="idTelefono" name="telefono"/>
            </div>
            <div style="width: 300px;" class="mb-3">
                <label for="correo" class="form-label">Correo:</label>
                <input type="text" class="form-control" id="idCorreo" name="correo"/>
            </div>
              <div class="mb-3">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                  <label class="form-check-label" for="invalidCheck2">
                        Estoy de acuerdo con terminos y condiciones
                  </label>
                </div>
              </div>
            </div>
          </div>
         <hr>
            <button type="submit" class="btn btn-secondary">CONFIRMAR</button>
      </form>
    </div>
