<body>
    <h3>Pedido</h3>
    <form action="/borrar_de_tabla/" method="POST">
    {% csrf_token %}
      <table class="table table-striped table-bordered" style="width: 300px;" >
        <thead>
          <tr>
              <th scope="col" style="background-color: black; color: white;">Nombre</th>
              <th scope="col" style="background-color: black; color: white;">Modificar</th>
          </tr>
        </thead>
      <tbody>
        {% for l in solicitudes %}
        <tr>
            <td>
                {{l.nombre}}
            </td>
            <td>
              <button type="submit" class="btn btn-primary" name="nombre" value="{{ l.nombre }}">Eliminar</button>
            </form>
            </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
 
    <div style="display: flex ;">
      <div>
          <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Por pagina
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item {% if numberPerItems == '5'%} active%{% endif %}" href="?numberPerItems=5">5</a></li>
                <li><a class="dropdown-item {% if numberPerItems == '10'%} active%{% endif %}" href="?numberPerItems=10">10</a></li>
                <li><a class="dropdown-item {% if numberPerItems == '15'%} active%{% endif %}" href="?numberPerItems=15">15</a></li>
              </ul>
            </div>
      </div>
  </div>
    <br>

    <div style="margin-left: 20px ;">
        <nav aria-label="Page navigation example">
            <ul class="pagination">

                {% if solicitudes.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{pagina.previous_page_number}}&numberPerItems={{numberPerItems}}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}
              

              {% for i in solicitudes.paginator.page_range %}
                {% if pagina.number  == i %}
                    <li class="page-item active"><a class="page-link" href="?page={{i}}&numberPerItems={{numberPerItems}}">{{i}}</a></li>
                {% else %}
                <li class="page-item"><a class="page-link" href="?page={{i}}&numberPerItems={{numberPerItems}}">{{i}}</a></li>
                {% endif %}
                
              {% endfor %}
              
            </ul>
          </nav>
    </div>
  </body>
</html>