{% extends "basepage.html" %}

{% block nombre %} Contacto
{% endblock %}

{% block titulo %}
{% include "background_color.html" %}
<h1 style="background-color: black; color: white;">Contactenos</h1>
<h2>Indicanos cuales libros no has encontrado</h2>
<h5 style="color: lightgrey;">Si nos mandas un mensaje estaremos respondiendo en las primeras 24 horas.</h5>
{% endblock %}



{% block content %}
    {% load static %}
        <div class="row">
            <div class="col">
                <hr>
                {% include "contacto_folder/validation.html "%}
            </div>
            <div class="col">
                <hr>
                <i class="fa-solid fa-phone"></i>+506 8541 5615  <br>
                <i class="fa-solid fa-location-dot"></i> Desamparados, Gravilias<br>
                <i class="fa-regular fa-envelope"></i> libreria@hestia.com
            </div>
        </div>

{% endblock %}