<form action="/contacto/" method="POST">
  {% csrf_token %}
  <div style="width: 300px;" class="mb-3">
      <label for="nombreCliente" class="form-label">Nombre Cliente:</label>
      <input type="text" class="form-control" id="nombreCliente" name="nombreCliente"/>
  </div>
  
  <div style="width: 300px;" class="mb-3">
      <label for="telefono" class="form-label">Telefono:</label>
      <input type="text" class="form-control" id="idTelefono" name="telefono"/>
  </div>

  <div style="width: 300px;" class="mb-3">
    <label for="correo" class="form-label">Correo:</label>
    <input type="text" class="form-control" id="idCorreo" name="correo"/>
  </div>

  <div class="mb-3">
    <div class="form-floating">
      <textarea class="form-control" id="idDetalle" style="height: 100px" name="detalle"></textarea>
      <label for="detalle" style="color: lightslategrey;">Solicitud de libros</label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Enviar</button>

</form>