<p>
    <h3>Quienes Somos?</h3>
        <div class="card text-bg-light mb-3" style="width: 25rem; margin: 5px">
            <div class="card-body">
                Somos una compania dedicada a la venta de libros con un publico meta de jovenes adultos.
            </div>
        </div>
    
    <h3>Mision</h3>
    <div class="card text-bg-light mb-3" style="width: 25rem; margin: 5px">
        <div class="card-body">
            Nuestra mision es llegar a facilitar a nuestros jovenes la lectura e incentivarlos.
        </div>
    </div>

    <h3>Vision</h3>
    <div class="card text-bg-light mb-3" style="width: 25rem; margin: 5px">
        <div class="card-body">
            Convertirse en la opcion numero 1 de las personas para encontrar sus libros deseados.
        </div>
    </div>
    <br>
    
</p>